$gray-0: #292929
$gray-40: #757575
$gray-50: #989998
$gray-90: #EBEBEB
$gray-93: #F5F5F5
$gray-95: #FAFAFA
$gray-100: #FFFFFF

$red-50: #D0021B
$red-70: #940000

$blue-40: #0085CD
$blue-50: #14AAF5
$blue-60: #23B9FA

$white-100: #FFFFFF
