@use '../typo/utils' as typo
@use '../layout/utils' as layout

.article
  max-width: 600px
  margin-bottom: 80px

  &--tight
    margin-bottom: 12px

  &__heading
    @include typo.h3
    margin-bottom: 32px

    @include layout.from(desktop)
      text-align: center
