@use '../config/colors'
@use '../typo/utils' as typo
@use '../layout/utils' as layout

.card
  display: flex
  @include typo.p3

  & > :first-child
    font-weight: bold

  & > :first-child,
  & > :last-child
    margin-bottom: 10px

  & > :first-child:after
    content: ','
    padding-right: 4px

  @include layout.from(tablet)
    flex-direction: column
    justify-content: center

    padding: 30px 24px
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15)
    background: colors.$gray-100
    text-align: center

    & > :first-child
      margin-bottom: 12px

      &:after
        content: ''
        padding-right: 0

    & > :last-child
      margin-bottom: 0

    & > :first-child:last-child
      margin-bottom: 0

  &--empty
    display: none
    padding: 20px

    @include layout.from(tablet)
      display: flex

    & > :first-child
      display: flex
      flex-direction: column
      justify-content: center
      height: 100%

      padding: 20px
      color: colors.$gray-40
      border: 1px dashed

      font-weight: normal
