@use '../config/colors'
@use '../layout/utils' as layout

.fab
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 6px 10px
  position: fixed
  bottom: 15px
  right: 15px
  width: 240px
  height: 48px
  background-color: colors.$yellow
  z-index: 10
  /* Elevation/1 */
  //box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2), 0 0 1px rgba(0, 0, 0, 0.4)
  box-shadow: 0 4px 11px 2px rgba(0, 0, 0, 0.3), 0 0 1px rgba(0, 0, 0, 0.4)
  border-radius: 5px

  @include layout.from(tablet)
    bottom: 45px
    right: 30px

  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 130%
    color: rgba(0,0,0,1)

    a
      border-bottom: none
      color: colors.$gray-0
      text-decoration: none

    &:hover
      a
        text-decoration: none
        border-bottom: solid 1px colors.$gray-0

  &__x
    display: block
    align-self: center
    cursor: pointer
    color: rgba(0,0,0, 0.6)

