@use '../config/colors'
@use '../typo/utils' as typo
@use '../layout/utils' as layout

.footer-legal
  background: colors.$gray-93
  padding: 0 4vw

  &__inner
    display: flex
    flex-direction: column

    max-width: 1230px
    margin: 0 auto
    padding: 40px 0 14px

    @include layout.from(desktop)
      flex-direction: row
      align-items: flex-start

  &__icon
    align-self: center
    font-size: 48px
    color: colors.$gray-50
    margin-bottom: 8px

    @include layout.from(desktop)
      align-self: flex-start
      margin-bottom: 0
      margin-right: 12px

  &__text
    @include typo.p4
    color: colors.$gray-40

    @include layout.from(desktop)
      max-width: 50%
