@use '../config/colors'
@use '../typo/utils' as typo
@use '../layout/utils' as layout

.footer
  &__nav
    display: grid
    color: colors.$gray-40
    padding-top: 32px
    padding-bottom: 32px
    grid-row-gap: 16px
    text-align: center
    order: 2

    @include layout.from(desktop)
      order: 1
      padding-top: 0
      padding-bottom: 0
      grid-auto-flow: column
      grid-template-rows: 1fr
      grid-column-gap: 32px
      text-align: left

  &__nav-item
    color: colors.$gray-40
    @include typo.p4
    &[href]:hover
      text-decoration: underline

    &:not([href])
      order: 1
      margin-bottom: 0

    @include layout.from(desktop)
      &:not([href])
        order: 0

  &__share
    order: 1
    display: grid
    grid-template-rows: 1fr
    grid-auto-flow: column
    grid-column-gap: 16px
    padding-top: 32px

    @include layout.from(desktop)
      order: 2
      padding-top: 0

    a
      font-size: 24px
      color: colors.$gray-40
      &:hover
        text-decoration: none

