@use '../config/colors'
@use '../config/radius'
@use '../typo/utils' as typo

label, .label
  display: inline-block
  align-items: center
  margin-bottom: 8px
  max-width: 85%
  align-self: flex-start
  margin-top: 5px

  &--above
    display: flex
    margin-bottom: 12px
    @include typo.p2
    font-family: LatoLatinWebHeavy, sans-serif


