@use '../typo/utils' as typo

p, dt, dd
  @include typo.p2
  margin-bottom: 16px

  &.no-margin
    margin-bottom: 0

  &.margin-bottom-large
    margin-bottom: 32px

  &.margin-bottom-small
    margin-bottom: 10px

.p1
  @include typo.p1

.p2
  @include typo.p2

.p3
  @include typo.p3

.p4
  @include typo.p4

