@use '../typo/utils' as typo
@use '../layout/utils' as layout

.result
  width: 100%
  padding: 32px 0

  text-align: center
  font-feature-settings: 'pnum' on, 'lnum' on

  @include layout.from(desktop)
    max-width: 600px
    padding: 80px 0

    &--upper
      padding: 32px 0 80px

  &__stats
    margin-bottom: 24px

  &__buttons
    display: grid
    width: 100%
    margin: 0 auto 24px

    grid-template: 1fr 1fr / auto
    grid-auto-flow: row
    grid-gap: 16px 0

    @include layout.from(desktop)
      grid-template: auto/1fr 1fr
      grid-auto-flow: column
      grid-gap: 0 16px

  &__share
    @include typo.p3
    font-weight: bold
