@use '../config/colors' as colors

.form-container
  width: 100%
  height: 3em
  display: flex
  align-items: baseline
  flex-wrap: nowrap

  label
    align-items: center

  input:not(.checkbox)
    display: inline-block
    vertical-align: top
    margin-left: auto
    &[type=text]
      width: 70%
    &[type=number]
      max-width: 100px

  .checkbox
    flex-shrink: 0

    &:not(:checked) ~ .input
      display: none

    &:checked ~ label
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
